# PassGuardia

./: .gitignore  Dockerfile  PassGuardia.sln  README.md  TODO.md  compose.yaml
PassGuardia/: Program.cs  appsettings.json
PassGuardia.Api/: PassGuardia.Api.csproj  PassGuardia.http  Program.cs  appsettings.json
PassGuardia.Api/Constants/: AuthorizePolicies.cs
PassGuardia.Api/Controllers/: AuditController.cs  PasswordController.cs  UsersController.cs
PassGuardia.Api/Extensions/: AbstractValidatorExtensions.cs  ClaimsEnumerableExtensions.cs
PassGuardia.Api/Filters/: AuditActionFilter.cs  Middleware.cs
PassGuardia.Api/Properties/: launchSettings.json
PassGuardia.Api/StartupExtensions/: AuthenticationValidator.cs  ServiceValidatorConfiguration.cs  SwaggerConfiguration.cs
PassGuardia.Api/Validator/: AdminUpdateUserRequestValidator.cs  AuditRequestValidator.cs  AuthenticateUserRequestValidator.cs  PasswordRequestValidator.cs  PasswordUpdateRequest.cs  PasswordValidator.cs  PasswordVisibilityRequest.cs  RegisterUserRequestValidator.cs
PassGuardia.Contracts/DTO/: RequestPassword.cs  ResponsePassword.cs
PassGuardia.Contracts/Http/: AdminUpdateUser.cs  AuditRequest.cs  AuthenticateUser.cs  CreatePasswordResponse.cs  ErrorModel.cs  ErrorResponse.cs  Me.cs  PasswordDomainResponse.cs  PasswordRequest.cs  PasswordResponse.cs  RegisterUser.cs  RequestPassword.cs  ResponsePassword.cs  UpdatePasswordRequest.cs  UpdatePasswordResponse.cs  UpdatePasswordVisibilityRequest.cs
PassGuardia.Contracts/Models/: Audit.cs  Password.cs
PassGuardia.Domain/: DomainServiceCollectionExtensions.cs  PassGuardia.Domain.csproj
PassGuardia.Domain/Algorithm/: AesEncryptor.cs  SymmentricAlgorithm.cs
PassGuardia.Domain/Base/: BaseRequestHandler.cs
PassGuardia.Domain/Commands/: AdminUpdateUserCommand.cs  AuthenticateUserCommand.cs  CreatePasswordCommand.cs  RegisterUserCommand.cs  UpdatePasswordCommand.cs  UpdatePasswordVisibilityCommand.cs
PassGuardia.Domain/Configuration/: JwtSettings.cs  PassGuardiaConfig.cs
PassGuardia.Domain/Constants/: ClaimNames.cs  FilePath.cs  Roles.cs
PassGuardia.Domain/Data/: DataHandler.cs
PassGuardia.Domain/DbContexts/: PasswordDbContext.cs
PassGuardia.Domain/Handlers/: BaseRequestHandler.cs
PassGuardia.Domain/Migrations/: 20231124153419_Initial.Designer.cs  20231124153419_Initial.cs  20231124204211_Initial.Designer.cs  20231124204211_Initial.cs  20231201233918_Initial.Designer.cs  20231201233918_Initial.cs  20231208021353_PasswordAndAuditTables.Designer.cs  20231208021353_PasswordAndAuditTables.cs  20231210095527_Initial.Designer.cs  20231210095527_Initial.cs  20231212165719_Initial.Designer.cs  20231212165719_Initial.cs  20231222194803_Authentication.Designer.cs  20231222194803_Authentication.cs  20240104143048_Initial.Designer.cs  20240104143048_Initial.cs  20240106035420_Add CreatedBy.Designer.cs  20240106035420_Add CreatedBy.cs  20240106170510_Add IsPrivate property.Designer.cs  20240106170510_Add IsPrivate property.cs  20240111013820_Initial.Designer.cs  20240111013820_Initial.cs  20240130154744_Add Shared.Designer.cs  20240130154744_Add Shared.cs  PasswordDbContextModelSnapshot.cs
PassGuardia.Domain/Queries/: GetAuditLogQuery.cs  GetPasswordByIdQuery.cs
PassGuardia.Domain/Repositories/: PasswordRepository.cs  Repository.cs
PassGuardia.IntegrationTest/: ApiClient.cs  AuditTests.cs  Base.cs  CustomWebApplicationFactory.cs  PassGuardia.IntegrationTest.csproj  PasswordControllerTests.cs  PasswordTests.cs  UserTests.cs
PassGuardia.IntegrationTest/Properties/: launchSettings.json
PassGuardia.IntegrationTests/: PassGuardia.IntegrationTests.csproj  PasswordControllerTests.cs
PassGuardia.UnitTest/: CreatePasswordTest.cs  GetPasswordByIdQueryHandlerTest.cs  GetPasswordTests.cs  PassGuardia.UnitTest.csproj  PasswordTests.cs
PassGuardia/Controllers/: PasswordController.cs
PassGuardia/Properties/: launchSettings.json
